[gd_scene load_steps=4 format=3 uid="uid://dj0w1jrfgwtyo"]

[ext_resource type="PackedScene" uid="uid://c064kigcnjno2" path="res://src/object.tscn" id="1_g2yys"]
[ext_resource type="Resource" uid="uid://mfqj4rsxt26i" path="res://resources/items/flashlight_helmet.res" id="2_gnnjx"]
[ext_resource type="ArrayMesh" uid="uid://4gpjis0ie7x5" path="res://assets/objetos/File/CascolinternaFile.res" id="2_o5c4t"]

[node name="CascoLinterna" instance=ExtResource("1_g2yys")]
item = ExtResource("2_gnnjx")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-1.5299e-08, -0.35, -1.5299e-08, 1.05879e-21, -1.5299e-08, 0.35, -0.35, 1.5299e-08, 6.6874e-16, -1.07923, 0.0410655, 0.0367028)
mesh = ExtResource("2_o5c4t")
