[gd_scene load_steps=4 format=3 uid="uid://cynf1qrq11dw7"]

[ext_resource type="PackedScene" uid="uid://c064kigcnjno2" path="res://src/object.tscn" id="1_l7gt7"]
[ext_resource type="ArrayMesh" uid="uid://cn3kat1nipnnv" path="res://assets/objetos/File/PioletsFile.res" id="2_a01vf"]
[ext_resource type="Resource" uid="uid://di5an4a161t4e" path="res://resources/items/piolet.res" id="2_pjrmc"]

[node name="Piolets" instance=ExtResource("1_l7gt7")]
item = ExtResource("2_pjrmc")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-0.170818, 0.413085, 0.0517839, -0.0197884, 0.0478539, -0.447011, -0.415848, -0.171961, -2.6956e-08, -0.166589, 0.0247636, 0.0594803)
mesh = ExtResource("2_a01vf")
