[gd_scene load_steps=5 format=3 uid="uid://dfhtx7st5g28s"]

[ext_resource type="Script" path="res://src/gas_area.gd" id="1_jo7t5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ank2d"]
radius = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vuys"]
albedo_color = Color(0.15, 1, 0.305833, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mgmlr"]
size = Vector2(0.2, 0.2)

[node name="GasArea" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jo7t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ank2d")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_0vuys")
amount = 128
lifetime = 2.0
preprocess = 1.0
randomness = 0.5
draw_order = 2
mesh = SubResource("QuadMesh_mgmlr")
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
linear_accel_min = -5.0
linear_accel_max = 5.0
radial_accel_min = -5.0
radial_accel_max = 5.0
tangential_accel_min = -5.0
tangential_accel_max = 5.0
damping_min = 5.0
damping_max = 25.0
angle_min = -5.0
angle_max = 5.0
anim_speed_min = 1.0
anim_speed_max = 2.0
anim_offset_max = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
