[gd_scene load_steps=6 format=3 uid="uid://c064kigcnjno2"]

[ext_resource type="Script" path="res://src/object.gd" id="1_q85os"]
[ext_resource type="Resource" uid="uid://c8blvl2morrpc" path="res://resources/items/pickaxe.res" id="2_ejqk3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1ny1"]
size = Vector3(1, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sjur"]
cull_mode = 2

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ox5cx"]
material = SubResource("StandardMaterial3D_6sjur")
sections = 2

[node name="Object" type="Area3D"]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("1_q85os")
item = ExtResource("2_ejqk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c1ny1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("RibbonTrailMesh_ox5cx")
