[gd_scene load_steps=4 format=3 uid="uid://coq2iqn1v0an"]

[ext_resource type="PackedScene" uid="uid://bed8les37cpj3" path="res://src/character.tscn" id="1_0dk8b"]
[ext_resource type="PackedScene" uid="uid://d0a6xe7db70cd" path="res://assets/CaveMapFinalwColision.glb" id="2_8dq4i"]
[ext_resource type="Environment" uid="uid://txh7lljvhq1x" path="res://resources/world_env.res" id="2_ayrpo"]

[node name="World" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_0dk8b")]

[node name="CaveMapFinalwColision" parent="." instance=ExtResource("2_8dq4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.52316, -41.4129)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, 0.836516, -0.482963, 0, 0.5, 0.866025, 0.965926, -0.224144, 0.12941, 0, 2.24823, 0)
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ayrpo")

[node name="ClimbingWalls" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="ClimbingWalls"]
use_collision = true
collision_layer = 17
collision_mask = 3
